00:00:00,470 --> 00:00:03,350
The Birch canoe slid on the smooth planks.

00:00:04,310 --> 00:00:06,510
Glue the sheet to the dark blue background.

00:00:07,810 --> 00:00:09,850
It is easy to tell the depth of a well.

00:00:10,870 --> 00:00:13,150
These days, a chicken leg is a rare dish.

00:00:14,230 --> 00:00:16,470
Rice is often served in round bowls.

00:00:17,350 --> 00:00:22,590
The juice of lemons makes fine punch. The box was thrown beside the park truck.

00:00:23,790 --> 00:00:25,630
The hogs are fed chopped corn and garbage.

00:00:27,480 --> 00:00:32,160
Four hours of steady work faced us. A large size and stockings is hard to sell.

